# template-app-1

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle  versions.gradle
app-placeholder/: build.gradle
boot/: build.gradle
docker/: build.sh
docker/builder/: Dockerfile  entrypoint.sh
docker/runner/: Dockerfile  entrypoint.sh
etc/: project-name
gradle/: app-module.gradle  child-projects.gradle  dependency-management.gradle  java.gradle  spring-boot.gradle  spring-library.gradle  wrapper-version.gradle
libs/lib-sample/: build.gradle
libs/lib-sample/src/main/java/app/: LibSampleComponent.java
mods/mod-common/: build.gradle
mods/mod-sample/: build.gradle
mods/mod-sample/src/main/java/app/: ModSampleComponent.java
src/main/java/app/: RootComponent.java
src/main/java/org/jskele/main/: Main.java
src/main/resources/config/: application.properties
