buildscript {
    ext {
        javaVersion = '1.8'
        gradleWrapperVersion = '4.5.1'
        springBootVersion = '1.5.10.RELEASE'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
        )
    }
}

apply from: "$rootDir/gradle/wrapper-version.gradle"
