rootProject.childProjects.values().collect {
	it.childProjects.values().collect { it.path }
}.flatten().forEach {
	evaluationDependsOn it as String
}

dependencies {
	runtime rootProject

	runtime rootProject.childProjects.values().collect {
		it.childProjects.values().findAll { it.plugins.hasPlugin('java-library') }
	}.flatten()
}
